 !!! Input for Fig.3(a) Panagiotidis et al. PRA(2022)  -plot beams.scs using 1:2
 &DYNINPUT
 EPSSPH  = (12.0000000000,0.000000000000000E+000),
 MUSPH   = (1.00000000000000,0.000000000000000E+000),
 EPSENV  = (1.00000000000000,0.000000000000000E+000),
 MUENV   = (1.00000000000000,0.000000000000000E+000),
 RAD     = (1.00000000000000,0.000000000000000E+000),
 LMAX    =           12,
 N0      =           10  ,
 NFFT    =       600,
 NSPLIT  =          1,
 NLIGHT  =         1,
 START1  =   0.91601122211132900 d0 ,
 END1    =     2.21490527973915d0   ,
 G0      =  1.0E-9,
 NVIBRA  =           1,
 STARTVIB        = 0.000000000670329015d0,
 ENDVIB  =  1.000000000000000E-006,
 GAMMA   = 0.00000000000,  !vibration damping
 OPTOMECHANICAL  = F,
 OMEGA_RESONANCE =  0.916011221420000,
 SCALEFACTOR = 0.1973269804d0 !photon energy in eV
 SCSFILE='breath.scs'
 /

 !!! Input for Fig.5 Panagiotidis et al. PRA(2022) -plot breath.scs for each beam
 &DYNINPUT
 EPSSPH  = (12.0000000000,0.000000000000000E+000),
 MUSPH   = (1.00000000000000,0.000000000000000E+000),
 EPSENV  = (1.00000000000000,0.000000000000000E+000),
 MUENV   = (1.00000000000000,0.000000000000000E+000),
 RAD     = (1.00000000000000,0.000000000000000E+000),
 LMAX    =           12,
 N0      =           10  ,
 NFFT    =       600,
 NSPLIT  =          1,
 NLIGHT  =         500,
 START1  =    0.9160112174 ,
 END1    =     0.9160112257   ,
 G0      =  2.0E-9,
 NVIBRA  =           1,
 STARTVIB        = 0.000000000670329015d0,
 ENDVIB  =  1.000000000000000E-006,
 GAMMA   = 0.00000000000,  !vibration damping
 OPTOMECHANICAL  = F,
 OMEGA_RESONANCE =  0.916011221420000,
 SCALEFACTOR = 0.1973269804d0 !photon energy in eV
 SCSFILE='breath.scs'
 /


 !!! Input for Fig.7 Panagiotidis et al. PRA(2022) -plot beams.scs using 1:2
 &DYNINPUT
 EPSSPH  = (12.0000000000,0.000000000000000E+000),
 MUSPH   = (1.00000000000000,0.000000000000000E+000),
 EPSENV  = (1.00000000000000,0.000000000000000E+000),
 MUENV   = (1.00000000000000,0.000000000000000E+000),
 RAD     = (1.00000000000000,0.000000000000000E+000),
 LMAX    =           12,
 N0      =           120  ,
 NFFT    =       600,
 NSPLIT  =          20,
 NLIGHT  =         1,
 START1  =    0.916011221441d0 ,
 END1    =      0.91601122211132900d0   ,
 G0      =  1.0E-9,
 NVIBRA  =           1,
 STARTVIB        = 0.000000000670329015d0,
 ENDVIB  =  1.000000000000000E-006,
 GAMMA   = 0.000000000003,  !vibration damping
 OPTOMECHANICAL  = F,
 OMEGA_RESONANCE =  0.916011221420000,
 SCALEFACTOR = 0.1973269804d0 !photon energy in eV
 SCSFILE='breath.scs'
 /
